token literal names:
null
null
null
null

token symbolic names:
null
ONE
ZERO
ERROR

rule names:
ONE
ZERO
ERROR
THREE0
THREEAND0
THREEAND1
LESSTHAN3
BIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 48, 8, 6, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 1, 0, 0, 48, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 20, 3, 7, 3, 0, 18, 20, 3, 11, 5, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 3, 9, 4, 0, 22, 4, 1, 0, 0, 0, 23, 24, 3, 13, 6, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 48, 0, 0, 26, 27, 5, 48, 0, 0, 27, 28, 5, 48, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 3, 15, 7, 0, 30, 31, 5, 48, 0, 0, 31, 32, 3, 15, 7, 0, 32, 38, 1, 0, 0, 0, 33, 34, 3, 15, 7, 0, 34, 35, 3, 15, 7, 0, 35, 36, 5, 48, 0, 0, 36, 38, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 3, 15, 7, 0, 40, 41, 5, 49, 0, 0, 41, 42, 5, 49, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 3, 15, 7, 0, 44, 45, 3, 15, 7, 0, 45, 48, 1, 0, 0, 0, 46, 48, 3, 15, 7, 0, 47, 43, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 2, 48, 49, 0, 50, 16, 1, 0, 0, 0, 4, 0, 19, 37, 47, 0]