token literal names:
null
'0'
'1'
'#'

token symbolic names:
null
null
null
null

rule names:
s
f
d
t
n


atn:
[4, 1, 3, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 42, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 13, 6, 0, -1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 3, 6, 3, 0, 16, 17, 6, 1, -1, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 6, 2, -1, 0, 21, 31, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 6, 2, -1, 0, 25, 31, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 31, 6, 2, -1, 0, 28, 29, 5, 2, 0, 0, 29, 31, 6, 2, -1, 0, 30, 18, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 6, 3, -1, 0, 35, 38, 1, 0, 0, 0, 36, 38, 6, 3, -1, 0, 37, 32, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 6, 3, 0, 41, 42, 6, 4, -1, 0, 42, 9, 1, 0, 0, 0, 2, 30, 37]